# MedicalCare

medicalcare-common/: pom.xml
medicalcare-user/: pom.xml
medicalcare-user/medicalcare-user-dao/: pom.xml
medicalcare-user/medicalcare-user-dao/src/main/java/com/medicalcare/user/mapper/: DrugMapper.java  DrugMapper.xml  ElderactionMapper.java  ElderactionMapper.xml  ElderhealthinfoMapper.java  ElderhealthinfoMapper.xml  ElderinfoMapper.java  ElderinfoMapper.xml  HospMapper.java  HospMapper.xml  UserMapper.java  UserMapper.xml  UserbasicinfoMapper.java  UserbasicinfoMapper.xml
medicalcare-user/medicalcare-user-interface/: .gitignore  pom.xml
medicalcare-user/medicalcare-user-interface/src/main/java/com/medicalcare/user/service/: UserService.java
medicalcare-user/medicalcare-user-pojo/: .gitignore  pom.xml
medicalcare-user/medicalcare-user-pojo/src/main/java/com/medicalcare/user/pojo/: DrugExample.java  Elderaction.java  ElderactionExample.java  Elderhealthinfo.java  ElderhealthinfoExample.java  Elderinfo.java  ElderinfoExample.java  Hosp.java  HospExample.java  UserBaseInfo.java  Userbasicinfo.java  UserbasicinfoExample.java
medicalcare-user/medicalcare-user-service/: pom.xml
medicalcare-user/medicalcare-user-service/src/main/java/com/medicalcare/user/service/impl/: UserServiceImpl.java
medicalcare-user/medicalcare-user-service/src/main/resources/: applicationContext.xml  db.properties
medicalcare-user/medicalcare-user-service/src/main/webapp/WEB-INF/: web.xml
medicalcare-user/medicalcare-user-service/src/test/java/com/medicalcare/test/: MyTest.java
(+20 files in other folders)
